#git
https://dev.azure.com/Monqei/Nuget/_git/monqei-services?path=%2Fbuild.gocd.yaml&version=GBmaster


# infrastructure/kubernetes/scripts/install.sh
KUBERNETES_MEMORY="10000"

# infrastructure/gocd/scripts/security.sh
CONTAINER_GOCD_NAME="gocd-server-container"
FOLDER_SSHKEYS="./../../../tools/keys"
FOLDER_SSHKEYNAME="id_rsa"
FOLDER_KNOWNHOSTSNAME="known_hosts"
FOLDER_GOCD_SSHKEYS="/home/go/.ssh"
SSHKEYS_FINGERPRINT_AZURE="ssh.dev.azure.com"
DOCKERREGISTRY_SERVER="localhost:5000/v2"
DOCKERREGISTRY_USERNAME=""
DOCKERREGISTRY_PASSWORD=""
DOCKERREGISTRY_EMAIL=""

# infrastructure/docker-registry/scripts/install.sh
HELM_CHART_DOCKERREGISTRY_SERVICECLUSTERIP="10.103.40.129"